NEXT_PUBLIC_PEXELS_API_KEY = '4v2dS0ZMZvE0qj0JDp1k4iceKrlMBvSwqYeWMKDsM5bi3R0A3QmZEmIs'


# auth config
NEXTAUTH_SECRET = 'L6FLAP4FbaTK3CVGfVlK/xTRduCoem1bZYM/ZcZwkYo='
NEXTAUTH_URL = 'http://localhost:3000'

#postgres
DATABASE_URL = 'postgresql://postgres:Password050!supabase@db.youysqpxplvbwwxmsthy.supabase.co:5432/postgres'